@import "mixins";
@import "variables";

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 19% 0 20%;
    margin-top: 2%;
    .bottom-border-style();
    max-width: auto;
    @media (@mobile){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }
    nav {
        width: 40%;
        padding-top: 1.3em;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 3%;
        @media (@mobile){
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: auto;
            width: 100%;
            padding-bottom: 3%;
        }
        
    }
    a {
        text-decoration: none;
        color: @shark;
        font-size: 1.6rem;
    }
    
}

.content-navigation {
    img {
        display: block;
        margin: auto;
        width: 800px;
        @media (@mobile){
            width: 90%;
        }
    }
    .welcome-paragraph {
        width: 800px;
        margin: auto;
        padding-top: 1%;
        @media (@mobile){
            width: 90%;
        }
      }
      
    
}
